MQTT_HOST=mqtts://xxx.amazonaws.com:8883
## MQTT over SSL use mqtts, MQTT non SSL use tcp
MQTTS_ON=false
PLC_HOST=$HOST_IP_ADDRESS
PLC_PORT=5012
MQTT_TOPIC=$TOPIC
DEVICES_16bit=D,0,1,D,1,1,D,2,1,D,3,1
DEVICES_32bit=D,650,2,D,676,2
DEVICES_2bit=M,24,3,M,25,3
MQTT_CA_CERTIFICATE=certs/$AmazonRootCA1.pem
MQTT_CLIENT_CERTIFICATE=certs/$certificate.pem.crt
MQTT_PRIVATE_KEY=certs/$private.pem.key